<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.bvrit.bvritcalllog.vision"
        android:background="@drawable/bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="VISION"
            android:id="@+id/textView27"
            android:textSize="35dp"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#8e055b"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView11"
            android:src="@drawable/bsh3"
            android:layout_below="@+id/textView27"

            android:scaleType="matrix" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Strives to lay excellent basic foundation in the principles of Science and Humanities and to increase students’ knowledge, skills, and ability by revising and reviewing the basic concepts, which in turn help them to comprehend their core engineering subjects leading for their scintillating and brilliant career.    "
            android:id="@+id/textView28"
            android:layout_below="@+id/imageView11"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="normal"
            />

    </RelativeLayout>

