<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bvrit.bvritcall.atl"
    android:background="@drawable/bg">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPageAndroid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ATL"
        android:textStyle="bold"
        android:id="@+id/textView14"
        android:textAlignment="center"
        android:textColor="#295c7b"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:paddingTop="50dp"
        android:src="@drawable/atl"
        android:id="@+id/imageView3"
        android:scaleType="centerCrop"
        android:layout_weight="0.24"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Assistive Technology Lab (ATL) at BVRIT Hyderabad College of Engineering for Women, Hyderabad, Telangana is the vision of Shri K. V. Vishnu Raju, the Chairman of Sri Vishnu Educational Society, to utilize the skills of every engineering department of the college for the development of Assistive Technology. It was set up in 2013 and operated closely with several national and international organizations.

"
        android:id="@+id/textView19"
        android:textStyle="normal"
        android:textSize="18dp"
        android:textColor="#09223b"
        android:textIsSelectable="true"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
