<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical"
        tools:context="com.bvrit.bvritcall.aboutBVRITH">





        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="#028408"
            android:textSize="35sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.72"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/Button01"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_weight="1"


                android:background="@drawable/buttonshape"
                android:text="MISSION"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/Button03"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:text="VISION"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.70"
            android:orientation="horizontal"
            android:paddingBottom="19dp"
            android:paddingTop="10dp">


            <Button
                android:id="@+id/Button02"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:text="SVES"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/Button05"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:text="FOUNDER"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="19dp"
            android:paddingTop="12dp"
            android:layout_weight="0.48">



            <Button
                android:id="@+id/Button04"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:text="CHAIRMAN"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Button06"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:background="@drawable/buttonshape"
                android:text="PRINCIPAL"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</ViewFlipper>